Resources:
  lambdafunctionServiceRole85538ADB:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      aws:cdk:path: lambda-s3-trigger/lambda_function/ServiceRole/Resource
  lambdafunction45C982D3:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: AssetParameters473bcce3244811e1ab74fee6f6292e8e377b4e94a8b4c494b2bca7e426bbdaf5S3BucketE1F88D80
        S3Key:
          Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameters473bcce3244811e1ab74fee6f6292e8e377b4e94a8b4c494b2bca7e426bbdaf5S3VersionKeyBE8BF2C9
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameters473bcce3244811e1ab74fee6f6292e8e377b4e94a8b4c494b2bca7e426bbdaf5S3VersionKeyBE8BF2C9
      Handler: lambda-handler.main
      Role:
        Fn::GetAtt:
          - lambdafunctionServiceRole85538ADB
          - Arn
      Runtime: python3.7
    DependsOn:
      - lambdafunctionServiceRole85538ADB
    Metadata:
      aws:cdk:path: lambda-s3-trigger/lambda_function/Resource
      aws:asset:path: asset.473bcce3244811e1ab74fee6f6292e8e377b4e94a8b4c494b2bca7e426bbdaf5
      aws:asset:property: Code
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Modules: aws-cdk=1.22.0,@aws-cdk/assets=1.22.0,@aws-cdk/aws-cloudwatch=1.22.0,@aws-cdk/aws-ec2=1.22.0,@aws-cdk/aws-events=1.22.0,@aws-cdk/aws-iam=1.22.0,@aws-cdk/aws-kms=1.22.0,@aws-cdk/aws-lambda=1.22.0,@aws-cdk/aws-logs=1.22.0,@aws-cdk/aws-s3=1.22.0,@aws-cdk/aws-s3-assets=1.22.0,@aws-cdk/aws-s3-notifications=1.22.0,@aws-cdk/aws-sns=1.22.0,@aws-cdk/aws-sqs=1.22.0,@aws-cdk/aws-ssm=1.22.0,@aws-cdk/core=1.22.0,@aws-cdk/cx-api=1.22.0,@aws-cdk/region-info=1.22.0,jsii-runtime=Python/3.7.6
    Condition: CDKMetadataAvailable
Parameters:
  AssetParameters473bcce3244811e1ab74fee6f6292e8e377b4e94a8b4c494b2bca7e426bbdaf5S3BucketE1F88D80:
    Type: String
    Description: S3 bucket for asset "473bcce3244811e1ab74fee6f6292e8e377b4e94a8b4c494b2bca7e426bbdaf5"
  AssetParameters473bcce3244811e1ab74fee6f6292e8e377b4e94a8b4c494b2bca7e426bbdaf5S3VersionKeyBE8BF2C9:
    Type: String
    Description: S3 key for asset version "473bcce3244811e1ab74fee6f6292e8e377b4e94a8b4c494b2bca7e426bbdaf5"
  AssetParameters473bcce3244811e1ab74fee6f6292e8e377b4e94a8b4c494b2bca7e426bbdaf5ArtifactHash4C9EC173:
    Type: String
    Description: Artifact hash for asset "473bcce3244811e1ab74fee6f6292e8e377b4e94a8b4c494b2bca7e426bbdaf5"
Conditions:
  CDKMetadataAvailable:
    Fn::Or:
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ca-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-northwest-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-central-1
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-2
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-3
          - Fn::Equals:
              - Ref: AWS::Region
              - me-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - sa-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-2
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-2